plugins {
    id 'com.android.library'
}

group = 'com.hui.bluetooth_enable'
version = '1.0'

android {
    namespace 'com.hui.bluetooth_enable' // REQUIRED in AGP 8+
    compileSdk = 35

    defaultConfig {
        minSdk = 18
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.core:core:1.8.0'
}
